<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton20"
        app:layout_constraintTop_toBottomOf="@+id/boton11"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/boton20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton10"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/boton22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton21"
        app:layout_constraintTop_toBottomOf="@+id/boton12"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/boton00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton10"
        app:layout_constraintEnd_toStartOf="@+id/boton01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/boton01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton11"
        app:layout_constraintEnd_toStartOf="@+id/boton02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/boton02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/boton12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton11"
        app:layout_constraintTop_toBottomOf="@+id/boton02"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/boton10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton20"
        app:layout_constraintEnd_toStartOf="@+id/boton11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton00"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/boton11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton21"
        app:layout_constraintEnd_toStartOf="@+id/boton12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton10"
        app:layout_constraintTop_toBottomOf="@+id/boton01"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/iniciarPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/audiowide"
        android:text="Iniciar partida"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton21" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/audiowide"
        android:text="TRIKIapp"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/boton01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="232dp"
        android:layout_height="18dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarPartida" />

</androidx.constraintlayout.widget.ConstraintLayout>